.RP
.so macros.troff
.nr figstep 1 1
.TL
Analyse en Implementatie van drie Trie Algoritmen
.AU
Elias Nijs
.AI
Algoritmen en Datastructuren 3
Universiteit Gent
.AB
We analyseren drie theoretische algoritmen voor het opslaan en zoeken van
multikey data, en implementeren voor elke van deze een praktische c
implementatie waarbij de sleutels strings zijn. Het eerste algoritme is
een arraytrie, meer bepaald de patriciatrie. Het tweede algoritme is een
mix van tries en binaire zoekbomen, de ternarytrie. Het laatste algoritme
is een tot nog toe onbestaand algoritme, dit algoritme is een mix van ... en ...
Tot slot zullen we deze 3 soorten tries met elkaar vergelijken aan de hand van
tijdsmetingen.
.AE
.DA
.2C
.R1
accumulate
database bib.ref
.R2
.EQ
delim $$
.EN
.nr figstep 1 1

.NH 1
Introductie
.LP
In dit verslag

.NH 1

.NH 1
Vergelijken van de 3 Tries
.LP
...
